|au
a[0] => Mux0.IN13
a[0] => Mux0.IN14
a[0] => Mux0.IN15
a[0] => LessThan0.IN8
a[0] => Add0.IN8
a[0] => Add1.IN8
a[1] => Mux1.IN13
a[1] => Mux1.IN14
a[1] => Mux1.IN15
a[1] => LessThan0.IN7
a[1] => Add0.IN7
a[1] => Add1.IN7
a[2] => Mux2.IN13
a[2] => Mux2.IN14
a[2] => Mux2.IN15
a[2] => LessThan0.IN6
a[2] => Add0.IN6
a[2] => Add1.IN6
a[3] => Mux3.IN13
a[3] => Mux3.IN14
a[3] => Mux3.IN15
a[3] => LessThan0.IN5
a[3] => Add0.IN5
a[3] => Add1.IN5
a[4] => Mux4.IN13
a[4] => Mux4.IN14
a[4] => Mux4.IN15
a[4] => LessThan0.IN4
a[4] => Add0.IN4
a[4] => Add1.IN4
a[5] => Mux5.IN13
a[5] => Mux5.IN14
a[5] => Mux5.IN15
a[5] => LessThan0.IN3
a[5] => Add0.IN3
a[5] => Add1.IN3
a[6] => Mux6.IN13
a[6] => Mux6.IN14
a[6] => Mux6.IN15
a[6] => LessThan0.IN2
a[6] => Add0.IN2
a[6] => Add1.IN2
a[7] => Mux7.IN13
a[7] => Mux7.IN14
a[7] => Mux7.IN15
a[7] => LessThan0.IN1
a[7] => Add0.IN1
a[7] => Add1.IN1
b[0] => LessThan0.IN16
b[0] => Add1.IN16
b[0] => Add0.IN16
b[1] => LessThan0.IN15
b[1] => Add1.IN15
b[1] => Add0.IN15
b[2] => LessThan0.IN14
b[2] => Add1.IN14
b[2] => Add0.IN14
b[3] => LessThan0.IN13
b[3] => Add1.IN13
b[3] => Add0.IN13
b[4] => LessThan0.IN12
b[4] => Add1.IN12
b[4] => Add0.IN12
b[5] => LessThan0.IN11
b[5] => Add1.IN11
b[5] => Add0.IN11
b[6] => LessThan0.IN10
b[6] => Add1.IN10
b[6] => Add0.IN10
b[7] => LessThan0.IN9
b[7] => Add1.IN9
b[7] => Add0.IN9
ac[0] => Mux8.IN19
ac[0] => Mux7.IN19
ac[0] => Mux6.IN19
ac[0] => Mux5.IN19
ac[0] => Mux4.IN19
ac[0] => Mux3.IN19
ac[0] => Mux2.IN19
ac[0] => Mux1.IN19
ac[0] => Mux0.IN19
ac[0] => Decoder0.IN3
ac[1] => Mux8.IN18
ac[1] => Mux7.IN18
ac[1] => Mux6.IN18
ac[1] => Mux5.IN18
ac[1] => Mux4.IN18
ac[1] => Mux3.IN18
ac[1] => Mux2.IN18
ac[1] => Mux1.IN18
ac[1] => Mux0.IN18
ac[1] => Decoder0.IN2
ac[2] => Mux8.IN17
ac[2] => Mux7.IN17
ac[2] => Mux6.IN17
ac[2] => Mux5.IN17
ac[2] => Mux4.IN17
ac[2] => Mux3.IN17
ac[2] => Mux2.IN17
ac[2] => Mux1.IN17
ac[2] => Mux0.IN17
ac[2] => Decoder0.IN1
ac[3] => Mux8.IN16
ac[3] => Mux7.IN16
ac[3] => Mux6.IN16
ac[3] => Mux5.IN16
ac[3] => Mux4.IN16
ac[3] => Mux3.IN16
ac[3] => Mux2.IN16
ac[3] => Mux1.IN16
ac[3] => Mux0.IN16
ac[3] => Decoder0.IN0
au_en => t[7]~8.IN0
au_en => gf~1.OUTPUTSELECT
gf <= gf~1.DB_MAX_OUTPUT_PORT_TYPE
t[0] <= t[0]~1.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~2.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~3.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~4.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~5.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~6.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~7.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~9.DB_MAX_OUTPUT_PORT_TYPE


