-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   00110000;
	000000001  :   00000100;
	[000000010..000000011]  :   00000000;
	000000100  :   00100000;
	000000101  :   01000000;
	000000110  :   11000100;
	000000111  :   10100000;
	000001000  :   10100111;
	000001001  :   01100001;
	000001010  :   01010000;
	000001011  :   10010001;
	000001100  :   00110010;
	000001101  :   00010000;
	[000001110..000001111]  :   00000000;
	000010000  :   11001000;
	000010001  :   11000110;
	000010010  :   01100001;
	000010011  :   00110001;
	000010100  :   00010101;
	000010101  :   10100111;
	000010110  :   01000100;
	000010111  :   10111001;
	000011000  :   01011000;
	000011001  :   01001000;
	000011010  :   01110000;
	000011011  :   10010100;
	000011100  :   00110010;
	000011101  :   01000100;
	000011110  :   10000000;
	000011111  :   00100000;
	[000100000..001100010]  :   00000000;
	001100011  :   00000001;
	[001100100..011111111]  :   00000000;
END;
